{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cc728d",
        "activityBar.background": "#cc728d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b3dda1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cc728d",
        "statusBar.background": "#bf4c6f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc728d",
        "statusBarItem.remoteBackground": "#bf4c6f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bf4c6f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bf4c6f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bf4c6f"
}