{
    "window.zoomLevel": 2,
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "files.associations": {
        "*.sql": "postgres"
    },
    
}